# SELU-Ticket-Master

./: .deployment  .gitignore  README.md  SP18.PF.Mobile.sln  SP18.PF.sln
SP18.PF.Core/: SP18.PF.Core.csproj
SP18.PF.Core/Features/Tours/: Tour.cs
SP18.PF.Core/Features/Venues/: Venue.cs
SP18.PF.Mobile/SP18.PF.Mobile/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SP18.PF.Mobile.csproj  SP18.PF.Mobile.projitems  SP18.PF.Mobile.shproj  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile.Android/: MainActivity.cs  SP18.PF.Mobile.Android.csproj  SP18.PF.Mobile.Android.csproj.bak
SP18.PF.Mobile/SP18.PF.Mobile.Android/Properties/: AndroidManifest.xml
SP18.PF.Mobile/SP18.PF.Mobile.Android/Resources/: Resource.designer.cs
SP18.PF.Mobile/SP18.PF.Mobile.Android/Resources/values/: styles.xml
SP18.PF.Mobile/SP18.PF.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SP18.PF.Mobile.UWP.csproj
SP18.PF.Mobile/SP18.PF.Mobile.UWP/Properties/: AssemblyInfo.cs
SP18.PF.Mobile/SP18.PF.Mobile.iOS/: Info.plist  SP18.PF.Mobile.iOS.csproj
SP18.PF.Mobile/SP18.PF.Mobile/Models/: EventDto.cs  Item.cs  TicketDto.cs  TourDto.cs  UserLoginDto.cs  VenueDto.cs
SP18.PF.Mobile/SP18.PF.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/Services/: ConnectionString.cs  DataService.cs  IDataStore.cs  MockDataStore.cs
SP18.PF.Mobile/SP18.PF.Mobile/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
SP18.PF.Mobile/SP18.PF.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SP18.PF.Tests/: SP18.PF.Tests.csproj
SP18.PF.Web/: Program.cs  SP18.PF.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
SP18.PF.Web/Areas/Api/Controllers/: AllTicketsApiController.cs  TicketsApiController.cs  UsersApiController.cs
SP18.PF.Web/Areas/Api/Models/Tours/: TourDto.cs
SP18.PF.Web/ClientApp/: package-lock.json  package.json
SP18.PF.Web/ClientApp/src/: App.js  index.css  index.js
SP18.PF.Web/ClientApp/src/components/: Events.js  Events2.js  Home.js  LoginPage.js  MyAccount.js  MyTickets.js  NavMenu.css  NavMenu.js  PurchaseTickets.js  Registration.js  Tour.js  Tours.js  Venue.js  Venues.js  index.html  index.jsx
SP18.PF.Web/Data/: DbInitilizer.cs
SP18.PF.Web/Migrations/: DataContextModelSnapshot.cs
SP18.PF.Web/Services/: EventSearchService.cs  NoSearchService.cs  UserService.cs
SP18.PF.Web/wwwroot/lib/moment/: moment.min.js
(+19 files in other folders)
